{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"forceConsistentCasingInFileNames": true,
		"strictPropertyInitialization": false,
		"allowJs": true,
		"composite": true,
		"strict": true,
		"skipLibCheck": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"~/*": [
				"src/*"
			]
		},
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"**/node_modules/**",
		"**/dist/**"
	]
}
